# Kavita4J

./: .gitignore  pom.xml
src/main/java/ru/feryafox/: Main.java
src/main/java/ru/feryafox/kavita4j/: Kavita4J.java
src/main/java/ru/feryafox/kavita4j/components/: Kavita4JAccount.java  Kavita4JAuth.java  Kavita4JDownload.java  Kavita4JImage.java  Kavita4JSearch.java  Kavita4JSeries.java
src/main/java/ru/feryafox/kavita4j/exceptions/: Kavita4JException.java
src/main/java/ru/feryafox/kavita4j/exceptions/account/: IncorrectCredentialsException.java  InvalidTokenException.java  Kavita4JAccountException.java
src/main/java/ru/feryafox/kavita4j/http/: BaseAuthHttpClient.java  BaseHttpClient.java  HttpClient.java  HttpClientResponse.java  RequestOptions.java
src/main/java/ru/feryafox/kavita4j/http/utils/: UrlBuilderUtils.java
src/main/java/ru/feryafox/kavita4j/models/: BaseKavitaModel.java  JsonArrayHolder.java  JsonValueHolder.java
src/main/java/ru/feryafox/kavita4j/models/account/: LoginDto.java
src/main/java/ru/feryafox/kavita4j/models/requests/: BaseKavitaRequestModel.java  NoneRequest.java
src/main/java/ru/feryafox/kavita4j/models/requests/account/: Login.java  Register.java  ResetPassword.java  TokenRequest.java
src/main/java/ru/feryafox/kavita4j/models/requests/download/: BookmarksItem.java  DownloadBookmark.java  Series.java
src/main/java/ru/feryafox/kavita4j/models/requests/series/: CharactersItem.java  ColoristsItem.java  CoverArtistsItem.java  DeleteMultiple.java  EditorsItem.java  FilterV2.java  GenresItem.java  ImprintsItem.java  InkersItem.java  LetterersItem.java  LocationsItem.java  MatchSeries.java  PencillersItem.java  PublishersItem.java  RefreshSeries.java  SeriesByIds.java  SeriesMetadata.java  SortOptions.java  StatementsItem.java  TagsItem.java  TeamsItem.java  TranslatorsItem.java  UpdateRating.java  UpdateRelatedSeries.java  UpdateSeries.java  UpdateSeriesMetadata.java  WritersItem.java
src/main/java/ru/feryafox/kavita4j/models/responses/: BaseKavitaResponseModel.java  BinaryResponse.java  NoneResponse.java  RawResponse.java  UrlResponse.java
src/main/java/ru/feryafox/kavita4j/models/responses/account/: AgeRestriction.java  Preferences.java  Roles.java  Theme.java  TokenResponse.java  User.java
src/main/java/ru/feryafox/kavita4j/models/responses/download/: Size.java
src/main/java/ru/feryafox/kavita4j/models/responses/search/: BookmarksItem.java  ChaptersItem.java  CharactersItem.java  CollectionsItem.java  ColoristsItem.java  CoverArtistsItem.java  EditorsItem.java  FilesItem.java  GenresItem.java  ImprintsItem.java  InkersItem.java  LetterersItem.java  LibrariesItem.java  LocationsItem.java  PencillersItem.java  PersonsItem.java  PublishersItem.java  ReadingListsItem.java  SearchResultGroup.java  Series.java  SeriesItem.java  TagsItem.java  TeamsItem.java  TranslatorsItem.java  WritersItem.java
src/main/java/ru/feryafox/kavita4j/models/responses/series/: AgeRating.java  Chapter.java  ChapterDtosItem.java  ChaptersItem.java  CharactersItem.java  ColoristsItem.java  CoverArtistsItem.java  CriticReviewsItem.java  EditorsItem.java  ExternalSeries.java  ExternalSeriesMatch.java  ExternalSeriesMatchItem.java  FilesItem.java  GenresItem.java  ImprintsItem.java  InkersItem.java  IsSuccessfulDeleted.java  LetterersItem.java  LocationsItem.java  NextExpectedChapter.java  PencillersItem.java  PublishersItem.java  RecentlyAddedItem.java  RecentlyAddedItems.java  RelationsItem.java  Series.java  SeriesDetail.java  SeriesList.java  SeriesMetadata.java  SeriesName.java  SpecialsItem.java  StaffItem.java  StorylineChaptersItem.java  TagsItem.java  TeamsItem.java  TranslatorsItem.java  UserReviewsItem.java  Volume.java  Volumes.java  VolumesItem.java  (+1 more)
